<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2eee8cfedc714bd683443fcc5d350a7b" Name="Diagram1">
        <EntityTypeShape EntityType="IT_PROJEKTASModel.Admin" Width="1.5" PointX="3" PointY="19.25" />
        <EntityTypeShape EntityType="IT_PROJEKTASModel.Newsletter" Width="1.5" PointX="3" PointY="13.75" />
        <EntityTypeShape EntityType="IT_PROJEKTASModel.Newsletter_entry" Width="1.5" PointX="5.25" PointY="5.375" />
        <EntityTypeShape EntityType="IT_PROJEKTASModel.NullObjectOwner" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="IT_PROJEKTASModel.Owner_person_adapter" Width="1.5" PointX="3" PointY="16.875" />
        <EntityTypeShape EntityType="IT_PROJEKTASModel.Person" Width="1.5" PointX="0.75" PointY="10.25" />
        <EntityTypeShape EntityType="IT_PROJEKTASModel.Product" Width="1.5" PointX="5.25" PointY="10" />
        <EntityTypeShape EntityType="IT_PROJEKTASModel.Product_in_shop" Width="1.5" PointX="7.5" PointY="10.375" />
        <EntityTypeShape EntityType="IT_PROJEKTASModel.regUser" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="IT_PROJEKTASModel.Search_parameters" Width="1.5" PointX="5.75" PointY="0.875" />
        <EntityTypeShape EntityType="IT_PROJEKTASModel.Seller" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="IT_PROJEKTASModel.Shop" Width="1.5" PointX="3" PointY="10.375" />
        <EntityTypeShape EntityType="IT_PROJEKTASModel.Subscribed_newsletter" Width="1.5" PointX="5.25" PointY="14.125" />
        <EntityTypeShape EntityType="IT_PROJEKTASModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="IT_PROJEKTASModel.Unclassified_pictures" Width="1.5" PointX="8" PointY="1.125" />
        <AssociationConnector Association="IT_PROJEKTASModel.FK__Admin__id_Person__339FAB6E" />
        <AssociationConnector Association="IT_PROJEKTASModel.FK__Newslette__fk_Ne__4C6B5938" />
        <AssociationConnector Association="IT_PROJEKTASModel.FK__Subscribe__fk_ne__681373AD" />
        <AssociationConnector Association="IT_PROJEKTASModel.generuoja" />
        <AssociationConnector Association="IT_PROJEKTASModel.rašo" />
        <AssociationConnector Association="IT_PROJEKTASModel.FK__Newslette__fk_Us__4B7734FF" />
        <AssociationConnector Association="IT_PROJEKTASModel.Raso" />
        <AssociationConnector Association="IT_PROJEKTASModel.adopts" />
        <AssociationConnector Association="IT_PROJEKTASModel.FK__regUser__id_Pers__46B27FE2" />
        <AssociationConnector Association="IT_PROJEKTASModel.FK__Seller__id_Perso__3E1D39E1" />
        <AssociationConnector Association="IT_PROJEKTASModel.FK__Subscribe__fk_su__671F4F74" />
        <AssociationConnector Association="IT_PROJEKTASModel.Valdo" />
        <AssociationConnector Association="IT_PROJEKTASModel.Priklauso2" />
        <AssociationConnector Association="IT_PROJEKTASModel.Priklauso3" />
        <AssociationConnector Association="IT_PROJEKTASModel.Turi" />
        <AssociationConnector Association="IT_PROJEKTASModel.Priklauso1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>